{
  "name": "@arthel/evm-nonce-manager",
  "version": "0.1.0",
  "description": "Production-grade EVM nonce manager for Viem — reliable transaction nonce allocation under concurrency and failure.",
  "keywords": [
    "evm",
    "ethereum",
    "nonce",
    "viem",
    "transaction",
    "concurrency",
    "blockchain"
  ],
  "license": "MIT",
  "author": "Arthel Labs",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "example": "tsx examples/concurrent-sends.ts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.54.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
